.fondo-inicio-img {
    background-image: url("../imgs/hero-section/inicio-fondo.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.inicio-fondo {
    background-color: $background-color_5;
    padding: 6rem;
    .text-white{
        width: 100%;
        text-align: center;
        button {
            background-color: $background-color_6;
            color: $color_5;
            border: none;
            width: 11.2rem;
            font-size: 1rem;
            font-weight: 600;
            padding: 0.6rem 0.6rem;
            border-radius: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
    
            &:hover {
                background-color: $background-color_7;
                color: $color_5;
                box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1019607843);
            }
        }
    
        h1 {
            font-size: 3rem;
            font-family: $font-family_2;
            padding-bottom: 1.5rem;
        }
    }
}

.container-productos-vendidos{
    margin-top: 1.7rem;
    margin-bottom: 1.5rem;
    background-color: $background-color_1;
    h2{
        padding: 2rem 0;
        text-align: center;
    }
    .container-slider{
        display: flex;
        justify-content: center;
        padding: 0 2rem;
        padding-bottom: 2rem;
        .container-carousel{
            max-width: 87rem;
            width: 100%;
            position: relative;
            .caret{
                cursor: pointer;
                position: absolute;
                top: 50%;
                opacity: 50%;
                &:first-child{
                    left: -1.5rem;
    
                }
                &:last-child{
                    right: -1.5rem;
                }
            }
            .carousel{
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: calc(((100%)/3) - 12px);
                gap: 16px;
                margin-bottom: 0;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                scrollbar-width: none;
                &::-webkit-scrollbar{
                    display: none;
                }
                .carousel-product{
                    scroll-snap-align: end;
                    background-color: $background-color_1;
                    position: relative;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    &:hover{
                        figure{
                            box-shadow: inset 0 0.5rem 1rem #0000003b;
                            img{
                                transform: scale(1.1, 1.1);
                            }
                        }
                    }
                    figure{
                        border: solid 1px rgba(0, 0, 0, 0.1882352941);
                        border-radius: 1.25rem;
                        width: 90%;
                        margin-top: 1rem;
                        margin-bottom: 0;
                        border-radius: 0.9rem;
                        text-align: center;
                        overflow: hidden;

                        img{
                            width: 100%;
                            height: 12rem;
                            object-fit: cover;
                            transition: all 1s ease;
                        }
                    }
                    .info-product{
                        margin-top: 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 1rem;
                        h3{
                            margin: 0;
                        }
                        p{
                            margin: 0;
                            padding-left: 1.5rem;
                        }
                    }
                }
            }
        }
    }
}

.container-servicios {
    margin-bottom: 4rem;
    background-color: $background-color_8;
    padding-top: 1rem;
    padding-bottom: 4.5rem;
    h2{
        padding: 2rem 0;
        text-align: center;
    }
    .container-slider{
        display: flex;
        justify-content: center;
        padding: 0 2rem;
        .container-carousel{
            max-width: 87rem;
            width: 100%;
            position: relative;
            .caret{
                cursor: pointer;
                position: absolute;
                top: 50%;
                opacity: 50%;
                &:first-child{
                    left: -1.5rem;
    
                }
                &:last-child{
                    right: -1.5rem;
                }
            }
            .carousel{
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: calc(((100%)/4) - 12px);
                gap: 16px;
                margin-bottom: 0;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                scrollbar-width: none;
                &::-webkit-scrollbar{
                    display: none;
                }
                .carousel-product{
                    .services-fondo{
                        scroll-snap-align: end;
                        background-color: $background-color_9;
                        width: 100%;
                        height: 19rem;
                        padding: 1.4rem;
                        font-size: 1rem;
                        color: $color_7;
                        gap: 6.2rem;
                        transition: all 0.5s ease;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        border-radius: 0.5rem;
                        &:hover {
                            background-color: $background-color_5;
                            color: $color_5;
                        }
                    }
                }

                .fondo-services-img-1 {
                    background-image: url("../imgs/img-index/servicios/1.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 0.5rem;
                    opacity: 0.9;
                }
                .fondo-services-img-2 {
                    background-image: url("../imgs/img-index/servicios/2.jpeg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 0.5rem;
                    opacity: 0.9;
                }
                .fondo-services-img-3 {
                    background-image: url("../imgs/img-index/servicios/3.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 0.5rem;
                    opacity: 0.9;
                }
            
                .fondo-services-img-4 {
                    background-image: url("../imgs/img-index/servicios/4.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 0.5rem;
                    opacity: 0.9;
                }
            }
        }
    }
}

.regiones {
    .row {
        padding-left: 0;
        padding-right: 0;
    }

    .fondo-regiones-img {
        background-image: url("../imgs/img-index/banner-regiones.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0.25rem;
        height: 25rem;
    }

    .regiones-fondo {
        width: 30%;
        height: 25rem;
        font-size: small;
        transition: all 0.5s ease;
        color: $color_2;
        margin-left: 3.5rem;
        display: flex;
        align-items: center;

        .div-region {
            background-color: $background-color_10;
            display: flex;
            align-content: center;
            align-items: center;
            padding: 1rem 4rem;
            height: 18rem;
            width: 100%;

            .p-regiones {
                margin-bottom: 3.5rem;
            }
        }

        button {
            background-color: $background-color_6;
            color: $color_5;
            border: none;
            width: 11.2rem;
            height: 2.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            padding: 0 0.6rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background-color: $background-color_7;
                color: $color_5;
                box-shadow: 0rem 0.2rem 0.2rem #0000001a;
            }
        }
    }
}

.container-personal {
    margin: 4rem 0;
}

.our-team {
    background-color: $background-color_11;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 2rem;

    h2 {
        padding-bottom: 0;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;

        button {
            background-color: $background-color_6;
            color: $color_5;
            border: none;
            width: 100%;
            height: 2.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 1s ease;

            &:hover {
                background-color: $background-color_7;
                color: $color_5;
                box-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1019607843);
            }
        }

        .personal {
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            width: 18%;

            img {
                margin-top: 2rem;
                border-radius: 1rem;
                height: 70%;
                object-fit: cover;
            }

            &:hover {
                img {
                    transform: scale(1.06, 1.06);
                }
            }

            p {
                padding: 0.3rem;
                padding-top: 1rem;
                font-weight: 500;
            }
        }
    }
}

.container-testimonios{
    margin-bottom: 5rem;
    background-color: $background-color_12;
    h2{
        padding-top: 3rem;
        padding-bottom: 2rem;
        text-align: center;
    }
    .container-slider{
        display: flex;
        justify-content: center;
        padding: 0 2rem;
        padding-bottom: 2rem;
        .container-carousel{
            max-width: 87rem;
            width: 100%;
            position: relative;
            .caret{
                cursor: pointer;
                position: absolute;
                top: 50%;
                opacity: 50%;
                &:first-child{
                    left: -1.5rem;
                }
                &:last-child{
                    right: -1.5rem;
                }
            }
            .carousel{
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: calc(((100%)/3) - 12px);
                gap: 16px;
                margin-bottom: 0;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                scrollbar-width: none;
                &::-webkit-scrollbar{
                    display: none;
                }
                .carousel-product{
                    scroll-snap-align: end;
                    .card-testimonio{
                        background-color: $background-color_1;
                        padding: 1rem 1rem;
                        border-radius: 0.5rem;
                        display: flex;
                        flex-direction: column;

                        img {
                            border-radius: 0.3rem;
                            height: 3.5rem;
                            object-fit: cover;
                        }
                    }
                    .card-star {
                        display: flex;
                        justify-content: center;
                        padding: 1rem;
                    }
                }
            }
        }
    }
    .p {
        margin: 0 4rem;
        padding-top: 1rem;
        padding-bottom: 3.5rem;
    }
}


